QMainWindow {
    background-color: #fdfdfd;
}
            
/* ----------------- Tool Bar (CLARO) ----------------- */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f7f7f7, stop:1 #e8e8e8);
    border-bottom: 1px solid #dcdcdc;
    padding: 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #333333;
    font-size: 11pt;
    margin: 0 6px;
    padding: 4px 8px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
    border-radius: 4px;
}

/* ----------------- Tab Widget (CLARO) ----------------- */
QTabWidget::pane {
    background-color: #fdfdfd; 
    border: 1px solid #dcdcdc;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    padding: 10px 20px;
    margin: 0 2px;
    border: 1px solid #dcdcdc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 11pt;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000000;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}
            
/* ----------------- Cards y widgets (CLARO) ----------------- */
QFrame#deviceCard {
    background-color: #ffffff;
    border-radius: 10px; 
    border: 1px solid #dcdcdc;
}

QFrame#deviceCard QLabel {
    font-size: 12pt;
    margin: 2px 0;
    color: #333333;
}

QFrame#mapFrame {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
}

QFrame#controlZone {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px 10px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    color: #333333;
    gridline-color: #dcdcdc;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    border: none;
}

QLabel {
    color: #333333;
}

/* ----------------- Botones Iniciar y Abortar (CLARO) ----------------- */

QPushButton#btnIniciar {
    background-color: #28a745;  /* Verde */
    color: #ffffff;
    border: 1px solid #1c7a33;
    border-radius: 5px;
    padding: 6px 10px;
}

QPushButton#btnIniciar:hover {
    background-color: #218838;  /* Verde un poco más oscuro */
}

/* Botón Abortar (CLARO) */
QPushButton#btnAbortar {
    background-color: #dc3545;  /* Rojo */
    color: #ffffff;
    border: 1px solid #b52a36;
    border-radius: 5px;
    padding: 6px 10px;
}
QPushButton#btnAbortar:hover {
    background-color: #c82333;  /* Rojo un poco más oscuro */
}
