<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="mti_imu_frame"/>
        <origin xyz="0.26 0 0.47"/>
    </joint>

    <link name="mti_imu_frame">
        <visual>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </visual>
        
        <collision>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>
  
      </link>

</robot>