<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <!-- Argumentos necesarios para la PTU de Interbotix -->
  <xacro:arg name="robot_name" default="wxxms"/>
  <xacro:arg name="base_link_frame" default="base_link"/>
  <xacro:arg name="use_world_frame" default="false"/>
  <xacro:arg name="external_urdf_loc" default=""/>
  <xacro:arg name="load_gazebo_configs" default="false"/>

  <!-- Incluir descripción de la PTU -->
  <xacro:include filename="$(find interbotix_xsturret_descriptions)/urdf/wxxms.urdf.xacro"/>

  <!-- Fijar la PTU sobre tu robot -->
  <joint name="ptu_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="wxxms/base_link"/>
    <origin xyz="-0.28 0 0.39" rpy="0 0 -1.5708"/>
  </joint>

  <!-- Añadir el TDLAS sobre la PTU -->
  <link name="falcon_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="0.1"/>
      </geometry>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <material name="black"/>
    </visual>
  </link>

  <joint name="tdlas_mount_joint" type="fixed">
    <parent link="wxxms/surface_link"/>
    <child link="falcon_link"/>
    <origin xyz="0.05 0 0.045" rpy="0 0 0"/>
  </joint>

</robot>
