<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="tdlas_joint" type="fixed">
        <parent link="wxxms/surface_link"/>
        <child link="falcon_link"/>
        <origin xyz="0.05 0 0.045" rpy="0 0 0"/>
    </joint>

    <link name="falcon_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
                <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>
    </link>
</robot>